WORDPRESS_DB_HOST=blog-tech-log-db:3306
WORDPRESS_DB_USER=change_my_user
WORDPRESS_DB_PASSWORD=change_my_pw
MYSQL_ROOT_PASSWORD=change_my_root_pw
MYSQL_DATABASE=change_my_db
MYSQL_PASSWORD=change_db_pw
